# spring_shell_example

./: .gitignore  LICENSE  README.md  pom.xml
src/it/java/com/osotnikov/examples/spring/shell/db/repository/: EmployeeRepositoryIT.java
src/main/java/com/osotnikov/examples/spring/shell/: ApplicationBootstrapper.java
src/main/java/com/osotnikov/examples/spring/shell/cli/: SpringShellExampleApplication.java
src/main/java/com/osotnikov/examples/spring/shell/db/entities/: Department.java  EducationLevel.java  Employee.java  EmployementType.java  Position.java
src/main/java/com/osotnikov/examples/spring/shell/db/repository/: EmployeeRepository.java
src/main/java/com/osotnikov/examples/spring/shell/service/: EmployeeDisplayer.java
src/main/java/com/osotnikov/examples/spring/shell/stringcompare/: StringCompareService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/osotnikov/examples/spring/shell/cli/: SpringShellExampleApplicationTest.java
src/test/java/com/osotnikov/examples/spring/shell/stringcompare/: StringCompareServiceTest.java
